# KNC

./: InitCMS.csproj  Startup.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductsController.cs  ReportsController.cs  StoreController.cs
Migrations/: InitCMSContextModelSnapshot.cs
Models/: Product.cs  User.cs
ViewModel/: DailySaleViewModel.cs  MonthlySaleViewModel.cs
Views/Admin/: Login.cshtml
Views/Categories/: Index.cshtml
Views/Home/: Index.cshtml
Views/ProductCategories/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Reports/: DailySale.cshtml  Index.cshtml  MonthlySale.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutStore.cshtml
Views/Store/: Contact.cshtml  Details.cshtml  Index.cshtml  ProductByCategory.cshtml
Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
