<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <UserSecretsId>7c71880d-2971-46ec-9fc2-163423ed328f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200609091338_AddCategory.cs" />
    <Compile Remove="Migrations\20200609091338_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20200609091710_AddCategory.cs" />
    <Compile Remove="Migrations\20200609091710_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20200609092451_AddCategory.cs" />
    <Compile Remove="Migrations\20200609092451_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20200609092648_AddCategory.cs" />
    <Compile Remove="Migrations\20200609092648_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20200609100808_AddCategory.cs" />
    <Compile Remove="Migrations\20200609100808_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20200609101020_AddCategory.cs" />
    <Compile Remove="Migrations\20200609101020_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20200611123458_AddUniqueKeyProduct.cs" />
    <Compile Remove="Migrations\20200611123458_AddUniqueKeyProduct.Designer.cs" />
    <Compile Remove="Migrations\20200611123822_AddUniqueKeyProduct.cs" />
    <Compile Remove="Migrations\20200611123822_AddUniqueKeyProduct.Designer.cs" />
    <Compile Remove="Migrations\20200702211201_Order.cs" />
    <Compile Remove="Migrations\20200702211201_Order.Designer.cs" />
    <Compile Remove="Migrations\20200702211525_OrderManagement.cs" />
    <Compile Remove="Migrations\20200702211525_OrderManagement.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />    
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font\less\animated.less" />
    <None Include="wwwroot\font\less\bordered-pulled.less" />
    <None Include="wwwroot\font\less\core.less" />
    <None Include="wwwroot\font\less\fixed-width.less" />
    <None Include="wwwroot\font\less\font-awesome.less" />
    <None Include="wwwroot\font\less\icons.less" />
    <None Include="wwwroot\font\less\larger.less" />
    <None Include="wwwroot\font\less\list.less" />
    <None Include="wwwroot\font\less\mixins.less" />
    <None Include="wwwroot\font\less\path.less" />
    <None Include="wwwroot\font\less\rotated-flipped.less" />
    <None Include="wwwroot\font\less\screen-reader.less" />
    <None Include="wwwroot\font\less\stacked.less" />
    <None Include="wwwroot\font\less\variables.less" />
    <None Include="wwwroot\font\scss\font-awesome.scss" />
    <None Include="wwwroot\font\scss\_animated.scss" />
    <None Include="wwwroot\font\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font\scss\_core.scss" />
    <None Include="wwwroot\font\scss\_fixed-width.scss" />
    <None Include="wwwroot\font\scss\_icons.scss" />
    <None Include="wwwroot\font\scss\_larger.scss" />
    <None Include="wwwroot\font\scss\_list.scss" />
    <None Include="wwwroot\font\scss\_mixins.scss" />
    <None Include="wwwroot\font\scss\_path.scss" />
    <None Include="wwwroot\font\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font\scss\_screen-reader.scss" />
    <None Include="wwwroot\font\scss\_stacked.scss" />
    <None Include="wwwroot\font\scss\_variables.scss" />
  </ItemGroup>

</Project>
